{
  "name": "pullup",
  "version": "1.0.0",
  "description": "Simple deployment system for docker.",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony ./node_modules/.bin/jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^0.16.5",
    "body-parser": "^1.15.2",
    "docker-events": "0.0.2",
    "dockerode": "^2.5.4",
    "express": "^4.14.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "jest": "^18.1.0",
    "pshell": "^1.1.0"
  },
  "engines": {
    "node": ">=7"
  }
}
